<html>
<body bgcolor='#b3ecec' align='center'>
<head><title>Edit Expense</title>
<style>
#main {									/* for TURQUOISE overlay */
	margin-top: 15px;
	margin-left:20px;
	margin-right: 20px;
	background-color: #38B4C1;
	border-radius: 10px;
	text-align: center;
	padding-left: 10px;
	padding-right:10px;
	padding-top:0px;
	color: white;
	font-family: Calibri;
}

#nav_bar{
	border-radius:8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
  border-radius:8px;
  font-size: 23px;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 8px;
}

li a:hover, .dropdown:hover {
  background-color: #002142;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0084d5;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #003366;}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn_dark a{
	background:    #003366;
	border-radius: 8px;
	padding:       8px 20px;
	color:         #ffffff;
	display:       inline-block;
	text-align:    center;
	text-decoration:none;
}

.btn_dark :hover{
	background: #002142;
	color: #ffffff;
}
iframe {
	border-radius: 8px;
	border:0;
}
#sidebar{
	background-color: #003366;
	padding: 8px;
	border-radius: 5px;
	color: white;
	position: absolute;
	top: 310px;
	right: 60px;
	width: 230px;
}
</style></head>
<div id='main'>
<h1 style='text-align:left; padding-top:7px; margin-bottom:2px;'>Royal Retailers Pvt. Ltd.</h1>
<div style='text-align:left;text-size:4px;margin:0px;'>SCO - 24 (1st Floor) <br>
Rajiv Chowk<br/>New Delhi<br/><br/></div>

<div id='nav_bar'>
<ul>
  <li><a href="/portal">Home</a></li>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Invoicing</a>
    <div class="dropdown-content">
		<a href='/newsale'>Create New Invoice</a>
		<a href='/showinvoices'>View Invoice List</a>
		<a href='/editinvoice'>Edit Invoice</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Purchase Center</a>
    <div class="dropdown-content">
		<a href='/newpurchase'>Create New Purchase</a>
		<a href='/showpurchases'>View Purchase List</a>
		<a href='/editpurchase'>Edit Purchase</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Expenses</a>
    <div class="dropdown-content">
		<a href='/newexpense'>Create New Expense</a>
		<a href='/showexpenses'>View Expenses</a>
		<a href='/editexpense'>Edit Expenses</a>
    </div>
  </li>
	<li class='navlink'><a href="/stocks">Stock Management</a></li>
	<li class='navlink' style='float:right;'><a href="/logout">&nbsp;Logout&nbsp;</a></li>
</ul>
</div>
<!---#MAIN CONTENT GOES HERE--->
<!--<div class = 'btn'><a href='/'>Button</a></div>-->
<h1>Edit Expense</h1>
<p align='left'>
<iframe src='/explistgenerator' width='70%' height = '400px' scrolling='yes'></iframe><br/><br/>
</p>
<div id='sidebar'>
<h1>Edit Expense</h1>
<form action='/expeditor' method='POST'> {%csrf_token%}
Expense Ref No.:<br/><br/>
<input type='text' style='height: 35px; border-radius: 8px; border:0; padding-left: 7px;' name='ref_no' required/>
<br/><br/><br/>
<input type='submit' value='Edit This Expense' style='cursor: pointer;padding: 6px;background-color:#0084d5; height: 35px; color: white; border:0; border-radius:8px;'/>
</form><br/><br/><br/>
</div>

</div>
</body>
</html>