
<html>
<body bgcolor='#b3ecec' align='center'>
<head><title>Login To Portal</title>
<style>
#main {									/* for TURQUOISE overlay */
	margin-top: 15px;
	margin-left:20px;
	margin-right: 20px;
	background-color: #38B4C1;
	border-radius: 10px;
	text-align: center;
	padding-left: 10px;
	padding-right:10px;
	padding-top:0px;
	color: white;
	font-family: Calibri;
}

#nav_bar{
	border-radius:8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
  border-radius:8px;
  font-size: 23px;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 8px;
}

li a:hover, .dropdown:hover {
  background-color: #002142;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0084d5;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #003366;}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn_dark a{
	background:    #003366;
	border-radius: 8px;
	padding:       8px 20px;
	color:         #ffffff;
	display:       inline-block;
	text-align:    center;
	text-decoration:none;
}

.btn_dark :hover{
	background: #002142;
	color: #ffffff;
}

#loginform {
	padding: 8px;
	background-color: #0175DB;
	border-radius:10px;
}
.lfip {
	width: 40%;
	padding: 5px;
	border-radius: 8px;
	height: 35px;
	margin-bottom:5px;
	border: 0;
}
.sb{
	margin-top:5px;
	height: 35px;
	background-color: #003366;
	color: white;
	width: 48.5%;
	margin-left:0px;
	border-radius: 8px;
	border: 0;
}
.sb:hover{
	background-color: #c6e2ff;
	color: #003366;
}
</style></head>
<div id='main'>
<h1 style='text-align:left; padding-top:7px; margin-bottom:2px;'>Royal Retailers Pvt. Ltd.</h1>
<div style='text-align:left;text-size:4px;margin:0px;'>SCO - 24 (1st Floor) <br>
Rajiv Chowk<br/>New Delhi<br/><br/></div>

<div id='nav_bar'>
<ul>
  <li><a href="/portal">Home</a></li>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Invoicing</a>
    <div class="dropdown-content">
		<a href='/ltc'>Create New Invoice</a>
		<a href='/ltc'>View Invoice List</a>
		<a href='/ltc'>Edit Invoice</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Purchase Center</a>
    <div class="dropdown-content">
		<a href='/ltc'>Create New Purchase</a>
		<a href='/ltc'>View Purchase List</a>
		<a href='/ltc'>Edit Purchase</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Expenses</a>
    <div class="dropdown-content">
		<a href='/ltc'>Create New Expense</a>
		<a href='/ltc'>View Expenses</a>
		<a href='/ltc'>Edit Expenses</a>
    </div>
  </li>
	<li class='navlink'><a href="/ltc">Stock Management</a></li>
	<li class='navlink' style='float:right;'><a href="/">&nbsp;Login&nbsp;</a></li>
</ul>
</div>
<br/>
<h2> Please Login To Continue:</h2>
<div id='loginform'>
<form action='/validate' method='POST'><br/>
 {%csrf_token%}
Username: &nbsp;<input type='text' class='lfip' name='lo_user' placeholder='Username' required/><br/>
Password: &nbsp;<input type='Password' class='lfip' name='pas' placeholder='Password' required/><br>
<input type='submit' value='Log In' class='sb'/>
</form>
</div>
<br/>
</div>
</body>
</html>

