


<html>
<body bgcolor='#b3ecec' align='center'>
<head><title>Logged out successfully</title>
<style>
#main {									/* for TURQUOISE overlay */
	margin-top: 15px;
	margin-left:20px;
	margin-right: 20px;
	background-color: #38B4C1;
	border-radius: 10px;
	text-align: center;
	padding-left: 10px;
	padding-right:10px;
	padding-top:0px;
	color: white;
	font-family: Calibri;
}

#nav_bar{
	border-radius:8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
  border-radius:8px;
  font-size: 23px;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 8px;
}

li a:hover, .dropdown:hover {
  background-color: #002142;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0084d5;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #003366;}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn_dark a{
	background:    #003366;
	border-radius: 8px;
	padding:       8px 20px;
	color:         #ffffff;
	display:       inline-block;
	text-align:    center;
	text-decoration:none;
}

.btn_dark :hover{
	background: #002142;
	color: #ffffff;
}

</style></head>
<div id='main'>
<h1 style='text-align:left; padding-top:7px; margin-bottom:2px;'>Royal Retailers Pvt. Ltd.</h1>
<div style='text-align:left;text-size:4px;margin:0px;'>SCO - 24 (1st Floor) <br>
Rajiv Chowk<br/>New Delhi<br/><br/></div>

<div id='nav_bar'>
<ul>
  <li><a href="/portal">Home</a></li>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Invoicing</a>
    <div class="dropdown-content">
		<a href='/newsale'>Create New Invoice</a>
		<a href='/showinvoices'>View Invoice List</a>
		<a href='/editinvoice'>Edit Invoice</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Purchase Center</a>
    <div class="dropdown-content">
		<a href='/newpurchase'>Create New Purchase</a>
		<a href='/showpurchases'>View Purchase List</a>
		<a href='/editpurchase'>Edit Purchase</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Expenses</a>
    <div class="dropdown-content">
		<a href='/newexpense'>Create New Expense</a>
		<a href='/showexpenses'>View Expenses</a>
		<a href='/editexpense'>Edit Expenses</a>
    </div>
  </li>
	<li class='navlink'><a href="/stocks">Stock Management</a></li>
	<li class='navlink' style='float:right;'><a href="/">&nbsp;Login&nbsp;</a></li>
</ul>
</div>
<br/>
<!---#MAIN CONTENT GOES HERE--->
<!--<div class = 'btn'><a href='/'>Button</a></div>-->
<br/>
<h2>You Have Successfully Logged Out!</h2>
<br/><br/><div class = 'btn_dark'><a href='/'>Log in again</a></div><br/>

</div>
</body>
</html>



